<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="px-24 py-12">
    <p class="text-xl font-bold pb-6">HW2: Meshedit</p>

    <p class="text-large font-semibold pb-4">Overview</p>
    <p class="text-sm pb-2">
      This project focuses on implementing techniques for geometric modeling to
      support a rudimentary mesh viewing and editing application, starting with
      Bezier curves and surfaces and eventually moving on to more complex mesh
      operations such as edge flipping and subdivision to improve mesh
      resolution. We work with algorithms such as the de Casteljau algorithm for
      Bezier curve interpolation as well as geometric algorithms for modifying
      edges and vertices in order to implement loop subdivision.
    </p>

    <p class="text-large font-semibold pb-4">
      Task 1: de Castaeljau's Algorithm
    </p>
    <p class="text-sm pb-2">
      De Casteljau's algorithm is a simple interpolation algorithm that, given a
      set of control points and an interpolation parameter t, recursively
      interpolates between neighboring control points until we're left with a
      single control point, the actual point on the Bezier curve corresponding
      to t. In our implementation, we implemented it recursively using the
      vector data structure to store our intermediate interpolated points
      (calculated as <i>t * first_point + (1 - t) * second_point</i>) at each
      level, returning the single point in the vector when the algorithm is
      finished.
    </p>
    <p class="text-sm">
      Below, we show the steps to find a point at t = 0.5 with a custom curve we
      defined as well as another point on a slightly modified curve at a smaller
      t-value.
    </p>

    <div class="grid grid-cols-3 justify-center p-6">
      <div>
        <img src="images/task1-level1.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">De Casteljau level 1</p>
      </div>
      <div>
        <img src="images/task1-level2.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">De Casteljau level 2</p>
      </div>
      <div>
        <img src="images/task1-level3.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">De Casteljau level 3</p>
      </div>
      <div>
        <img src="images/task1-level4.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">De Casteljau level 4</p>
      </div>
      <div>
        <img src="images/task1-level5.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">De Casteljau level 5</p>
      </div>
      <div>
        <img src="images/task1-other-curve.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">
          Other curve, de Casteljau level 5, different t-value
        </p>
      </div>
    </div>

    <p class="text-lg font-semibold pb-4">
      Task 2: Extending de Casteljau to Bezier Surfaces
    </p>
    <p class="text-sm pb-2">
      De Casteljau's algorithm doesn't just apply to Bezier curves! Given an M x
      N set of control points and two interpolation parameters u and v, we can
      interpolate a point on the Bezier surface formed by the control points
      using the same 1-D de Casteljau algorithm with slight modifications. Here
      instead of putting all the control points in, we treat each row of control
      points as its own Bezier curve and use the 1-D algorithm to find the
      interpolated point at u on each curve. We then interpolate to find the
      point at v on the new curve formed by the u-interpolated points to find
      the actual point at (u, v) on the Bezier surface!
    </p>
    <p class="text-sm pb-2">
      To implement this in code, we re-used some of the code from the previous
      part and modified it to return a Vector3D instead of Vector2D. Again, we
      used a vector to store the intermediate 1-D u-interpolated points obtained
      from each vector in the vector of control point vectors and ran the 1-D
      routine again on those points to get the final point at (u, v).
    </p>

    <div class="p-6">
      <img src="images/task2-teapot.png" class="h-96 mx-auto" />
      <p class="text-xs text-center font-italic pb-4">
        Meshedit ran on teapot.bez, now with Bezier surfaces!
      </p>
    </div>

    <p class="text-lg font-semibold pb-4">
      Task 3: Area-Weighted Vertex Normals
    </p>
    <p class="text-sm pb-2">
      To implement the vertex normals, for each half edge bordering the vertex,
      we iterate through the neighboring half edges for that face to find each
      vertex making up the triangle. We then calculated the normal for that face
      by taking the cross product of the vectors from the original vertex to
      each of the other vertices. By repeatedly iterating through the half
      edge's twin's next half edge, we can repeat this procedure for each face
      bordering the vertex. The final area-weighted vertex normal is then
      obtained by iterating adding up each face normal vector times the vector's
      norm (face area) and then normalizing.
    </p>
    <p class="text-sm pb-2">
      Below the differences between flat shading and Phong shading are shown.
    </p>

    <div class="grid grid-cols-2 justify-center p-6">
      <div>
        <img src="images/task3-flat-shading.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">Flat shading</p>
      </div>
      <div>
        <img src="images/task3-phong-shading.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">
          Phong shading with area-weighted vertex normals, much smoother!
        </p>
      </div>
    </div>

    <p class="text-lg font-semibold pb-4">Task 4: Edge Flipping</p>
    <p class="text-sm pb-2">
      Edge flipping involves taking two bordering triangles and changing the
      orientation of the edge connecting them to connect the other two vertices
      instead. To implement this we manually grabbed references to every half
      edge, vertex, and face in each triangle by using the edge iterator passed
      in as well as any necessary instance variable and reassigning pointers
      accordingly. To ensure correctness, we used the diagram from lecture and
      drew out all mappings in the geometry from the old triangle to the new
      triangle. We debugged using inspection, but we had lots of confidence in
      our sketches!
    </p>

    <div class="grid grid-cols-2 justify-center p-6">
      <div>
        <img src="images/task4-pre-flips.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">
          teapot.dae before flipping edges
        </p>
      </div>
      <div>
        <img src="images/task4-post-flips.png" class="h-96 mx-auto" />
        <p class="text-xs text-center font-italic pb-4">
          teapot.dae after multiple edge flips
        </p>
      </div>
    </div>

    <p class="text-lg font-semibold pb-4">Task 5: Edge Splitting</p>
    <p class="text-sm pb-2">
      Edge splitting is similar to edge flipping, but instead of flipping the
      orientation, we add in the new edge on top the old edge, creating a new
      vertex in the middle. This involved significantly more pointer
      reassignments than the previous part, but we implemented it essentially
      the same way (drawing out all mappings from old triangle to new
      triangle(s)).
    </p>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task 5_sr1_nearest.png" class="h-96" />
        <p class="text-xs font-italic">Sample rate: 1, nearest sampling</p>
      </div>
    </div>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task 5_sr1_linear.png" class="h-96" />
        <p class="text-xs font-italic">Sample rate: 1, bilinear sampling</p>
      </div>
    </div>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task 5_sr16_nearest.png" class="h-96" />
        <p class="text-xs font-italic">Sample rate: 16, nearest sampling</p>
      </div>
    </div>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task 5_sr16_linear.png" class="h-96" />
        <p class="text-xs font-italic">Sample rate: 16, bilinear sampling</p>
      </div>
    </div>

    <p class="text-sm pb-2">
      When pressing "P," you can see the difference in the longitudinal and
      latitudunal lines in the linear and nearest. You can see how in
      img/task5_sr1_nearest.png, where the sampling rate is 1 and we're applying
      nearest sampling, the red equator is more blocky compared to
      img/task5_sr1_linear.png, where the sampling rate is also 1 but we're
      applying billinear sampling. The difference is even more noticeable with a
      larger sampling rate of 16, as if you were to look at where China is
      supposed to be on the globe, the colors appear more blocky. It doesn't
      have as much as a smooth color gradient in the nearestest sampling than in
      the bilinear. There's a larger difference when you're looking at a certain
      area in the distance. It's not as noticeable when you're looking at Africa
      as it's smack down in the middle, but since China is farther and there's
      more texture gradient the blocky artifacts are more noticeable.
    </p>

    <p class="text-lg font-semibold pb-4">
      Task 6: "Level sampling" with mipmaps for texture mapping
    </p>
    <p class="text-sm pb-2">
      Level sampling is used to improve the image quality and rendering with the
      different levels of detail. Similar to a pyramid, we generate a series of
      progressively smaller versions of the original texture, and so each mipmap
      level has a different level of detail of the original texture. We
      implemented this by taking the derivatives of the texture coordinates
      (du/dx, du/dy, dv/dx, dv/dy), which represents the change of texture
      coordinates in the screen. We then select the maximum value in the u or v
      direction, and depending on the selected sampling method (nearest or
      linear), the texture color is obtained from the mipmap level.
    </p>

    <p class="text-sm pb-2">
      Tradeoffs between these pixel sampling, supersampling, and level sampling
      include speed, memory, and antialising power. Pixel sampling is the
      fastest and uses the least amount of memory, but has horribe antialising.
      When zoomed in, you can see how blocky lines and colors are. Even at a
      glance, you could see the jagged lines. Supersampling is slower than pixel
      sampling as you are doing more iterations, but it's most likely faster
      than level sampling. It also consumes more memory as you have store more
      samples per pixel, compared to pixel sampling. However, the lines and
      edges are much more smooth and reduces the appearances of "jaggies".
      Lastly, level sampling is still pretty fast but consumes the most memory.
      Though, this tradeoff is because it has the best antialising capabilities
      as it uses lower-resolution textures for distant or smaller objects, and
      this improves the quality of the rendering.
    </p>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task6_lvl0_nearest.png" class="h-96" />
        <p class="text-xs font-italic">
          Sample rate: 1, level: 0, nearest sampling
        </p>
      </div>
    </div>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task6_lvl0_bil.png" class="h-96" />
        <p class="text-xs font-italic">
          Sample rate: 1, level: 0, bilinear sampling
        </p>
      </div>
    </div>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task6_nearest_bil.png" class="h-96" />
        <p class="text-xs font-italic">
          Sample rate: 1, level: nearest, bilinear sampling
        </p>
      </div>
    </div>

    <div class="flex flex-row justify-center p-6">
      <div class="flex flex-col justify-center items-center">
        <img src="images/task 6_bil_bil.png" class="h-96" />
        <p class="text-xs font-italic">
          Sample rate: 1, level: bilinear, bilinear sampling
        </p>
      </div>
    </div>
  </body>
</html>
